<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Phonatech-AddIn3</Name>
  <AddInID>{7c6f5451-05f9-4a3f-8445-2252badf1175}</AddInID>
  <Description>This is an add-in for Phonatech project.</Description>
  <Version>1.0</Version>
  <Image>Images\Phonatech3.png</Image>
  <Author>sfan</Author>
  <Company></Company>
  <Date>12/21/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="Phonatech3.dll" namespace="Phonatech3">
    <ArcMap>
      <Commands>
        <Tool id="Phonatech3_AddTower" class="AddTower" message="Newer version." caption="Add A New Tower" tip="Add-in command tooltip." category="Add-In Controls" image="Images\AddTower.png" />
        <Button id="Phonatech3_GenerateTowerRanges" class="GenerateTowerRanges" message="Add-in command generated by Visual Studio project wizard." caption="Generate Tower Ranges" tip="Add-in command tooltip." category="Add-In Controls" image="Images\GenerateTowerRanges.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>